HOST=0.0.0.0
PORT=1337
APP_KEYS=jwNO9STv2AQ6mxf7sTo6TA==,yxNF6htSRT9FgxQmHIkHQw==,/sj+ovVaggnUx/CPwxhjvw==,ZOfrgRu0Vl6AlHbCJ9MN9w==
API_TOKEN_SALT=KYmTlHLLO0zXdJ8BUhdM9Q==
ADMIN_JWT_SECRET=QPWLNWK9BcTSxbJGn1nBiw==
JWT_SECRET=z7f9kyoSZNJ0b97eH4qkYw==